apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "pl.rmakowiecki.smartalarmcore"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	versions = [support         : "25.3.1",
	            firebase        : "11.0.2",
	            rxkotlin        : "2.1.0",
	            rxandroid       : "2.0.1",
	            constraintlayout: "1.0.2",
	            mockitocore     : "2.7.13",
	            junit           : "4.12",
	            mockitokotlin   : "1.5.0",
	            androidthings   : "0.4.1-devpreview"]
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	provided "com.google.android.things:androidthings:$versions.androidthings"

	compile "com.google.firebase:firebase-auth:$versions.firebase"
	compile "com.google.firebase:firebase-core:$versions.firebase"
	compile "com.google.firebase:firebase-database:$versions.firebase"
	compile "com.google.firebase:firebase-crash:$versions.firebase"
	compile "com.google.firebase:firebase-storage:$versions.firebase"

	compile "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
	compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

	compile "com.android.support:appcompat-v7:$versions.support"
	compile "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
	testCompile "junit:junit:$versions.junit"
	testCompile "org.mockito:mockito-core:$versions.mockitocore"
	testCompile("com.nhaarman:mockito-kotlin:$versions.mockitokotlin") {
		transitive = false
	}
}

apply plugin: 'com.google.gms.google-services'